
#配置mybatis的mapper的xml的位置
mybatis.mapper-locations=classpath:/mybatis/*.xml

#配置不同的profile
spring.profiles.active=company
zookeeper.group.id=eshop-cache-group
zookeeper.session.timeout.ms=40000
zookeeper.sync.time.ms=200
zookeeper.auto.commit.interval.ms=1000

